# New prefix key
unbind C-b
set -g prefix M-s

# Set clock to 12 hour format (AM/PM)
set -g clock-mode-style 12

# Enable mouse
set -g mouse on

# Disable <Esc> key delay
set -s escape-time 0

# Incrace history limit
set-option -g history-limit 10000

# Resizing with HJKL
bind -r M-h resize-pane -L 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind -r M-l resize-pane -R 2

# Enabling status bar
set -g status on

# Add truecolor support
set-option -ga terminal-overrides ",alacritty:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux"

bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Changing windows
bind -n M-n select-window -t:+1
bind -n M-p select-window -t:-1

# Pane switching
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Toggle statusbar
# TODO: Figure out how to check if option is set
#bind T if-shell "tmux " "set status off" set status on

# Turn off automatic renaming
setw -g automatic-rename off

# Statusline configuration
set-option -g status-interval 1
set-option -g status-left-length 30
set-option -g status-right-length 50
set-option -g status-style bg=default,fg=colour7
set-option -g status-left '#[bg=colour9,fg=colour255,bold] Session:#[bg=colour9,fg=colour255,nobold] #S #[default]    '
#set-option -g status-right '    #[bg=colour9,fg=colour255] #(date +%%H:%%M:%%S) '
set-option -g status-right ''
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[bg=colour9,fg=colour255] #I:#W#F #[default]'
setw -g window-status-separator '    '

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reorder tabs after deleting tab
set-option -g renumber-windows on

# border colours
set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=red"

# Message info colors
set-option -g message-style bg=colour2,fg=colour0

# Set title
set-option -g set-titles on
set-option -g set-titles-string "Tmux: #S"

# Tmux ressurect
set -g @resurrect-strategy-nvim 'session'
run-shell ~/git/tmux-resurrect/resurrect.tmux
